時計＝タイマー！作る。
タートル：＿図形を作る＝タートル：図形を作る。
タートル：＿位置＝タートル：位置。
図形ライク＝！作る。
図形ライク：図形化＝「｜図形｜自分：図形＝図形」。
タートル：まえ＝「｜d｜
  時計！１０　回数「自分！（d/10）歩く」実行。
  自分。
」。
タートル：ひだり＝「｜d；＿d｜
  ＿d＝180-d。
  時計！２０　回数「自分！（＿d/20）左回り」実行。
  自分。
」。
タートル：みぎ＝「｜d；＿d｜
  ＿d＝180-d。
  時計！２０　回数「自分！（＿d/20）右回り」実行。
  自分。
」。
タートル：ずけいをひだり＝「｜d；＿図形｜
  時計！１　回数「＿図形＝自分！＿図形を作る」実行。
  時計！２０　回数「＿図形！（-d/20）０　移動する」実行。
  自分。
」。
タートル：ずけいをみぎ＝「｜d；＿図形｜
  時計！１　回数「＿図形＝自分！＿図形を作る」実行。
  時計！２０　回数「＿図形！（d/20）０　移動する」実行。
  自分。
」。
タートル：ずけいをつくる＝「
  図形like=図形ライク！作る。
  時計！１　回数「図形ライク！（自分！＿図形を作る）図形化」実行。
  図形like
」。
タートル：げんてん＝「｜x　y｜
    時計！１　回数「自分！ペンなし　（x）（y）＿位置　ペンあり」実行。
    自分。
」。
タートル：いち＝「｜x　y｜
    時計！１　回数「自分！ペンなし　（x）（y）＿位置　ペンあり」実行。
    自分。
」。
タートル：
図形ライク：みぎ＝「｜d｜
  時計！２０　回数「自分：図形！（d/20）０　移動する」実行。
」。
図形ライク：ひだり＝「｜d｜
  時計！２０　回数「自分：図形！（-d/20）０　移動する」実行。
」。
タートル：前＝タートル：まえ。
タートル：左＝タートル：ひだり。
タートル：右＝タートル：みぎ。
タートル：図形を作る＝タートル：ずけいをつくる。
タートル：図形を左＝タートル：ずけいをひだり。
タートル：図形を右＝タートル：ずけいをみぎ。
タートル：原点＝タートル：げんてん。
タートル：位置＝タートル：いち。
図形：右＝図形：みぎ。
図形：左＝図形：ひだり。
